pipeline{
    agent any
    tools{
        maven 'maven-3.9.2'
    }
    options {
  buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '5', numToKeepStr: '3')
  timestamps()
    }
    stages{
        stage('checkout code'){
            steps{
                Slacknotif('STARTED')
                git branch: 'development', credentialsId: '85209c98-b1f1-4e26-851d-e1839a797b58', url: 'https://github.com/kinginfo-ecom/maven-web-application-1.git'
            }
        }
        stage('build'){
            steps{
                sh "mvn clean package"
            }
        }
        stage('sonarqube report'){
            steps{
                sh "mvn clean sonar:sonar"
            }
        }
        stage('upload to artfactrepo'){
            steps{
                sh "mvn clean deploy"
            }
        }
        stage('deploy to tomcat'){
            steps{
                sshagent(['186c4002-4fc1-4d4b-9d6d-8c68c9b59b06']) {
                sh "scp -o StrictHostKeyChecking=no target/*.war ec2-user@172.31.11.255:/opt/apache-tomcat-9.0.75/webapps"
                }
            }
        } 
    }
    post {
        success {
            Slacknotif(currentBuild.result)
        }
        failure {
            Slacknotif(currentBuild.result)
        }
    }
}

def Slacknotif(String buildStatus = 'STARTED') {
  // build status of null means successful
  buildStatus =  buildStatus ?: 'SUCCESS'

  // Default values
  def colorName = 'RED'
  def colorCode = '#FF0000'
  def subject = "${buildStatus}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'"
  def summary = "${subject} (${env.BUILD_URL})"

  // Override default values based on build status
  if (buildStatus == 'STARTED') {
    color = 'YELLOW'
    colorCode = '#FFFF00'
  } else if (buildStatus == 'SUCCESS') {
    color = 'GREEN'
    colorCode = '#00FF00'
  } else {
    color = 'RED'
    colorCode = '#FF0000'
  }

  // Send notifications
  slackSend (color: colorCode, message: summary)
}
