node{
    echo "current job name is : ${env.JOB_NAME}"
    echo "current node name is : ${env.NODE_NAME}"
    echo "jenkins page ofcl path url is : ${env.JENKINS_URL}"
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '10', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([githubPush()])])
    def mavenhome = tool name: "maven-3.9.2"
    stage('checkout code'){
        git branch: 'development', credentialsId: '85209c98-b1f1-4e26-851d-e1839a797b58', url: 'https://github.com/kinginfo-ecom/maven-web-application-1.git'
    }
    stage('build'){
        sh "${mavenhome}/bin/mvn clean package"
    }
    stage('soanrqube report'){
        sh "${mavenhome}/bin/mvn clean sonar:sonar "
    }
    stage('uploadto_artifact repo'){
        sh "${mavenhome}/bin/mvn clean deploy "
    }
    stage('deploy to tomcat'){
        sshagent(['186c4002-4fc1-4d4b-9d6d-8c68c9b59b06']) {
            sh "scp -o StrictHostKeyChecking=no target/*.war ec2-user@172.31.11.255:/opt/apache-tomcat-9.0.75/webapps"
            }
    } 
} //node closing
